layout/calendar.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Admin panel</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="stylesheets/common.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
</head>

<body>
    <header class="header">
        <div class="header__content">
            <div class="logo"><a class="logo__link" href="home.html"><svg class="logo__img">
                        <use xlink:href="images/svg-sprite/svg-sprite.svg#logo"></use>
                    </svg></a></div>
            <div class="header__nav">
                <nav class="nav-site">
                    <ul class="nav-site__list">
                        <li class="nav-site__item nav-site__item--menu"><button class="button nav-site__button-arrow" type="button"><svg class="nav-site__arrow-img">
                                    <use xlink:href="images/svg-sprite/svg-sprite.svg#header-arrow"></use>
                                </svg></button><button class="button nav-site__button-menu" type="button"><img class="nav-site__button-img" src="images/small-img/burger.svg" alt="Menu"></button></li>
                        <li class="nav-site__item nav-site__item--search">
                            <form class="nav-site__form"><button class="button nav-site__button-search" type="button"><img class="nav-site__button-img" src="images/small-img/search.svg" alt="Search"></button><input class="nav-site__field-search" type="text"></form>
                        </li>
                    </ul>
                    <div class="nav-site__menu">
                        <ul class="nav-site__menu-list">
                            <li class="nav-site__menu-item"><a class="nav-site__menu-link" href="#5">Home</a></li>
                            <li class="nav-site__menu-item"><a class="nav-site__menu-link" href="#5">Home</a></li>
                            <li class="nav-site__menu-item"><a class="nav-site__menu-link" href="#5">Home</a></li>
                        </ul>
                    </div>
                </nav>
                <nav class="nav-user">
                    <ul class="nav-user__list">
                        <li class="nav-user__item nav-user__item--add-project"><button class="button button--text button--background button--ellipse button--size-less nav-user__button" type="button">Add project<img class="nav-user__button-img" src="images/small-img/plus.png" alt="Add"></button></li>
                        <li class="nav-user__item nav-user__item--messages"><a class="nav-user__messages-link" href="#5"><img class="nav-user__messages-img" src="images/small-img/messages.svg" alt="Messages"></a></li>
                        <li class="nav-user__item nav-user__item--notifications"><span class="nav-user__quality">3</span><button class="button nav-user__notifications-button"><img class="nav-user__notifications-img" src="images/small-img/notifications.svg" alt="Notifications"></button></li>
                        <li class="nav-user__item nav-user__item--profile"><a class="nav-user__profile-link" href="#5"><img class="nav-user__profile-photo" src="images/user/profile.jpg" alt="User"></a><button class="nav-user__button-arrow" type="button"><svg class="nav-user__arrow-img">
                                    <use xlink:href="images/svg-sprite/svg-sprite.svg#profile-arrow"></use>
                                </svg></button></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <nav class="nav-panel">
            <ul class="nav-panel__list">
                <li class="nav-panel__item"><img class="nav-panel__icon" src="images/small-img/home.svg" alt="Icon nav panel"><a class="nav-panel__link" href="home.html">Home</a></li>
                <li class="nav-panel__item"><img class="nav-panel__icon" src="images/small-img/workflow.svg" alt="Icon nav panel"><a class="nav-panel__link" href="workflow.html">Workflow</a></li>
                <li class="nav-panel__item"><img class="nav-panel__icon" src="images/small-img/statistics.svg" alt="Icon nav panel"><a class="nav-panel__link" href="statistics.html">Statistics</a></li>
                <li class="nav-panel__item nav-panel__item--active"><img class="nav-panel__icon" src="images/small-img/calendar.svg" alt="Icon nav panel"><a class="nav-panel__link" href="calendar.html">Calendar</a></li>
                <li class="nav-panel__item"><img class="nav-panel__icon" src="images/small-img/users.svg" alt="Icon nav panel"><a class="nav-panel__link" href="users.html">Users</a></li>
                <li class="nav-panel__item"><img class="nav-panel__icon" src="images/small-img/settings.svg" alt="Icon nav panel"><a class="nav-panel__link" href="#5.html">Settings</a></li>
            </ul>
        </nav>
        <div class="box content">
            <div class="calendar">
                <div class="calendar__header content__header">
                    <div class="calendar__title-content"><button class="calendar__button calendar__button--left" type="button"><svg class="calendar__button-icon">
                                <use xlink:href="images/svg-sprite/svg-sprite.svg#arrow-left"></use>
                            </svg></button>
                        <h1 class="calendar__title">January 2016</h1><button class="calendar__button calendar__button--right" type="button"><svg class="calendar__button-icon">
                                <use xlink:href="images/svg-sprite/svg-sprite.svg#arrow-right"></use>
                            </svg></button>
                    </div>
                    <div class="calendar__select-content">
                        <form class="calendar__form" action="#5" method="post">
                            <div class="content__header-container-select"><select class="content__header-select calendar__select">
                                    <option class="calendar__option">View: Month</option>
                                    <option class="calendar__option">View: Month</option>
                                    <option class="calendar__option">View: Month</option>
                                </select></div>
                        </form>
                    </div>
                </div>
                <div class="calendar__content"></div>
            </div>
        </div>
    </main>
    <script src="scripts/common.js"></script>
</body>

</html>

layout/_blocks/calendar/calendar.pug
div(class="calendar")
    div(class="calendar__header content__header")
        div(class="calendar__title-content")
            button(class="calendar__button calendar__button--left" type="button")
                svg(class="calendar__button-icon")
                    use(xlink:href="images/svg-sprite/svg-sprite.svg#arrow-left")
            h1(class="calendar__title") January 2016
            button(class="calendar__button calendar__button--right" type="button")
                svg(class="calendar__button-icon")
                    use(xlink:href="images/svg-sprite/svg-sprite.svg#arrow-right")
        div(class="calendar__select-content")
            form(class="calendar__form" action="#5" method="post")
                div(class="content__header-container-select")
                    select(class="content__header-select calendar__select")
                        option(class="calendar__option") View: Month
                        option(class="calendar__option") View: Month
                        option(class="calendar__option") View: Month

    div(class="calendar__content")
