layout/statistics.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Admin panel</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="stylesheets/common.css">
</head>

<body>
    <header class="header">
        <div class="header__content">
            <div class="logo"><a class="logo__link" href="home.html"><svg class="logo__img">
                        <use xlink:href="images/svg-sprite/svg-sprite.svg#logo"></use>
                    </svg></a></div>
            <div class="header__nav">
                <nav class="nav-site">
                    <ul class="nav-site__list">
                        <li class="nav-site__item nav-site__item--menu"><button class="button nav-site__button-arrow" type="button"><svg class="nav-site__arrow-img">
                                    <use xlink:href="images/svg-sprite/svg-sprite.svg#header-arrow"></use>
                                </svg></button><button class="button nav-site__button-menu" type="button"><img class="nav-site__button-img" src="images/small-img/burger.svg" alt="Menu"></button></li>
                        <li class="nav-site__item nav-site__item--search">
                            <form class="nav-site__form"><button class="button nav-site__button-search" type="button"><img class="nav-site__button-img" src="images/small-img/search.svg" alt="Search"></button><input class="nav-site__field-search" type="text"></form>
                        </li>
                    </ul>
                    <div class="nav-site__menu">
                        <ul class="nav-site__menu-list">
                            <li class="nav-site__menu-item"><a class="nav-site__menu-link" href="#5">Home</a></li>
                            <li class="nav-site__menu-item"><a class="nav-site__menu-link" href="#5">Home</a></li>
                            <li class="nav-site__menu-item"><a class="nav-site__menu-link" href="#5">Home</a></li>
                        </ul>
                    </div>
                </nav>
                <nav class="nav-user">
                    <ul class="nav-user__list">
                        <li class="nav-user__item nav-user__item--add-project"><button class="button button--text button--background button--ellipse button--size-less nav-user__button" type="button">Add project<img class="nav-user__button-img" src="images/small-img/plus.png" alt="Add"></button></li>
                        <li class="nav-user__item nav-user__item--messages"><a class="nav-user__messages-link" href="#5"><img class="nav-user__messages-img" src="images/small-img/messages.svg" alt="Messages"></a></li>
                        <li class="nav-user__item nav-user__item--notifications"><span class="nav-user__quality">3</span><button class="button nav-user__notifications-button"><img class="nav-user__notifications-img" src="images/small-img/notifications.svg" alt="Notifications"></button></li>
                        <li class="nav-user__item nav-user__item--profile"><a class="nav-user__profile-link" href="#5"><img class="nav-user__profile-photo" src="images/user/profile.jpg" alt="User"></a><button class="nav-user__button-arrow" type="button"><svg class="nav-user__arrow-img">
                                    <use xlink:href="images/svg-sprite/svg-sprite.svg#profile-arrow"></use>
                                </svg></button></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <nav class="nav-panel">
            <ul class="nav-panel__list">
                <li class="nav-panel__item"><img class="nav-panel__icon" src="images/small-img/home.svg" alt="Icon nav panel"><a class="nav-panel__link" href="home.html">Home</a></li>
                <li class="nav-panel__item"><img class="nav-panel__icon" src="images/small-img/workflow.svg" alt="Icon nav panel"><a class="nav-panel__link" href="workflow.html">Workflow</a></li>
                <li class="nav-panel__item nav-panel__item--active"><img class="nav-panel__icon" src="images/small-img/statistics.svg" alt="Icon nav panel"><a class="nav-panel__link" href="statistics.html">Statistics</a></li>
                <li class="nav-panel__item"><img class="nav-panel__icon" src="images/small-img/calendar.svg" alt="Icon nav panel"><a class="nav-panel__link" href="calendar.html">Calendar</a></li>
                <li class="nav-panel__item"><img class="nav-panel__icon" src="images/small-img/users.svg" alt="Icon nav panel"><a class="nav-panel__link" href="users.html">Users</a></li>
                <li class="nav-panel__item"><img class="nav-panel__icon" src="images/small-img/settings.svg" alt="Icon nav panel"><a class="nav-panel__link" href="#5.html">Settings</a></li>
            </ul>
        </nav>
        <div class="box content content--statistics">
            <div class="statistics">
                <div class="statistics__header content__header">
                    <h1 class="statistics__title">Lorem Ipsum Stats</h1>
                    <div class="statistics__select-list">
                        <form class="statistics__form" action="#5" method="post">
                            <div class="content__header-container-select statistics__containter"><select class="content__header-select statistics__select">
                                    <option class="statistics__option">Period: Last Month</option>
                                    <option class="statistics__option">Period: Last Month</option>
                                    <option class="statistics__option">Period: Last Month</option>
                                </select></div>
                            <div class="content__header-container-select statistics__containter"><select class="content__header-select statistics__select">
                                    <option class="statistics__option">Type: Notifications</option>
                                    <option class="statistics__option">Type: Notifications</option>
                                    <option class="statistics__option">Type: Notifications</option>
                                </select></div>
                        </form>
                    </div>
                </div>
                <div class="statistics-graphics statistics__illustration">
                    <div class="card statistics-graphics__quality">
                        <div class="statistics-graphic-quality">
                            <p class="statistics-graphic-quality__text-block"><span class="statistics-graphic-quality__value">1,560</span><span class="statistics-graphic-quality__title">Sales</span></p><img class="statistics-graphic-quality__img" src="images/graphics/sales.png" alt="Graphic">
                        </div>
                        <div class="statistics-graphic-quality">
                            <p class="statistics-graphic-quality__text-block"><span class="statistics-graphic-quality__value">3,230</span><span class="statistics-graphic-quality__title">Views</span></p><img class="statistics-graphic-quality__img" src="images/graphics/views.png" alt="Graphic">
                        </div>
                    </div>
                    <div class="statistics-graphics__active-users">
                        <div class="card graphic-active-users" id="graphic-active-users"></div><img class="statistics-graphics__img-edit" src="images/small-img/edit.jpg" alt="Edit"><img class="statistics-graphics__img-delete" src="images/small-img/delete.jpg" alt="Delete">
                    </div>
                </div>
                <div class="chart-sales card">
                    <header class="chart-sales__header">
                        <h2 class="chart-sales__title">Total sales</h2>
                        <div class="chart-sales__actions"><button class="button button--circle chart-sales__button chart-sales__button--edit" type="button"><img class="chart-sales__button-img" src="images/small-img/edit.jpg" alt="Edit"></button><button class="button button--circle chart-sales__button chart-sales__button--delete" type="button"><img class="chart-sales__button-img" src="images/small-img/delete.jpg" alt="Delete"></button></div>
                    </header>
                    <div class="chart-sales__content">
                        <div class="chart-sales__list">
                            <div class="chart-sales-item">
                                <div class="chart-sales-item__circle"><canvas class="chart-sales-item__canvas" width="189" height="189" id="chart-sales-direct"></canvas>
                                    <p class="chart-sales-item__percent chart-sales-item__percent--blue">45%</p>
                                </div>
                                <p class="chart-sales-item__text-block"><span class="chart-sales-item__amount">2,300$</span><span class="chart-sales-item__title">Direct Sales</span></p>
                            </div>
                            <div class="chart-sales-item">
                                <div class="chart-sales-item__circle"><canvas class="chart-sales-item__canvas" width="189" height="189" id="chart-sales-channel"></canvas>
                                    <p class="chart-sales-item__percent chart-sales-item__percent--violet">20%</p>
                                </div>
                                <p class="chart-sales-item__text-block"><span class="chart-sales-item__amount">980$</span><span class="chart-sales-item__title">Channel Sales</span></p>
                            </div>
                            <div class="chart-sales-item">
                                <div class="chart-sales-item__circle"><canvas class="chart-sales-item__canvas" width="189" height="189" id="chart-sales-channel-second"></canvas>
                                    <p class="chart-sales-item__percent chart-sales-item__percent--pink">25%</p>
                                </div>
                                <p class="chart-sales-item__text-block"><span class="chart-sales-item__amount">1,250$</span><span class="chart-sales-item__title">Channel Sales</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="scripts/common.js"></script>
</body>

</html>

layout/_blocks/statistics/statistics.pug
div(class="statistics")
    div(class="statistics__header content__header")
        h1(class="statistics__title") Lorem Ipsum Stats
        div(class="statistics__select-list")
            form(class="statistics__form" action="#5" method="post")
                div(class="content__header-container-select statistics__containter")
                    select(class="content__header-select statistics__select")
                        option(class="statistics__option") Period: Last Month
                        option(class="statistics__option") Period: Last Month
                        option(class="statistics__option") Period: Last Month
                div(class="content__header-container-select statistics__containter")
                    select(class="content__header-select statistics__select")
                        option(class="statistics__option") Type: Notifications
                        option(class="statistics__option") Type: Notifications
                        option(class="statistics__option") Type: Notifications

    include ../../_blocks/statistics-graphics/statistics-graphics.pug

    include ../../_blocks/chart-sales/chart-sales.pug
